.top-orders{
    height: 8%;
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}

.menuButtons {
    display: flex;
    margin-bottom: 0;
}

.breakfastBtn, .dinnerBtn {
    height: 45px;
    margin-top: 1rem;
    width: 70%;
    border: var(--main-color) 2px solid;
    font-size: 1.1em;
    margin-bottom: 0;
}

.breakfastBtn{
    border-radius: 10px 0 0 10px ;
}

.dinnerBtn{
    border-radius: 0 10px 10px 0;
}

.breakfastMenu, .dinnerMenu {
    width: 45%;
    height: 45%;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 50% 50%;
    column-gap: 25%;
    margin: 1rem;
}

.beverages, .meal {
    display: grid;
    row-gap: 1rem;
    justify-items: center;
    grid-template-rows: min-content;
}

.beveragesProducts, .mealProducts {
    display: grid;
    row-gap: 1rem;
    justify-items: center;
}

.table-input{
    border: var(--main-color) 2px solid;
    border-radius: 10px;
    padding: 0.6em;
    font-weight: bold;
    display: flex;
    align-items: center;
    height: 40%;
    margin-top: 15px;
}

.table-label{
    padding-right: 0.5em;
}

#tableNum{
    border: 1.5px solid var(--light-gray);
    text-align: center;
}

.verify-order-btn{
    width: auto;
    font-weight: bold;
    letter-spacing: 0.08em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;
    margin: 1rem;
    border-radius: 10px;
    margin-top: 50px;
}

.cart-icon{
    height: 1.8em;
    padding-right: 1em;
}

@media (min-width: 769px) and (orientation: landscape){
    .beveragesProducts, .mealProducts{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
        justify-content: center;
    }

    .beverages, .meal {
        row-gap: 2rem;
    }

    .breakfastMenu, .dinnerMenu {
        width: 80%;
        column-gap: 1rem;
        margin: 0;
    }
    .breakfastMenu .mealProducts {
        grid-template-columns: 100%;
    }
}